<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Jonathan Lee Marcus – Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Jonathan Lee Marcus</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Jonathan Marcus</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Software Engineer and Product Manager</h2>
        <a href="JonathanLeeMarcusResume.pdf" download class="btn btn-primary js-scroll-trigger">Download Résumé</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <img src="/img/me-round.png" alt="">
          <div class="row">&nbsp;</div>
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <!-- <h2 class="text-white mb-4">Built with Bootstrap 4</h2> -->
          <p class="text-white m-0">Hello! I’m a Software Engineer with a background in clinical medicine, multimedia art, interaction design, and teaching. I love using logic, big systems thinking, and compassion to solve problems of all kinds,
            <strong><em><u>building things that are good for people</u>.</em></strong><br><br>
            While deepening my skills as a developer, I’ve also become fascinated by Product Management, supporting a diverse team in building the right things, finding the metaphors that help everyone get on the same page, and nurturing positive
            organization.</p>
        </div>
      </div>
      <div class="row">&nbsp;</div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <div class="project-title">
        Projects
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <a href="https://zzyyfff.github.io/chat-client" target="_blank">
            <img class="img-fluid mb-3 mb-lg-0" src="img/chat-1.png" alt="">
          </a>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <a href="https://zzyyfff.github.io/chat-client" target="_blank">
                  <h4 class="text-white">∿Chat</h4>
                </a>
                <p class="text-white-50 mb-0">A featureful real-time chat app, providing users the opportunity to edit their messages on the fly. Built with React, Express, Mongoose, and MongoDB.</p><br/>
                <p class="text-white-50">(<a href="https://github.com/zzyyfff/chat-client">Repo on Github</a>)</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <a href="https://2jar.github.io/photo-jar-client" target="_blank">
            <img class="img-fluid" src="img/photo-jar-1.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <a href="https://2jar.github.io/photo-jar-client" target="_blank">
                  <h4 class="text-white">Photo Jar</h4>
                </a>
                  <p class="mb-0 text-white-50">A photo storage and sharing app with geolocation intergration. Built with JavaScript, jQuery, HTML, SASS, Express, Mongoose, MongoDB, and AWS.</p><br/>
                  <p class="text-white-50">(<a href="https://github.com/2jar/photo-jar-client">Repo on Github</a>)</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <a href="https://zzyyfff.github.io/scouting-advancement-tracker-client" target="_blank">
            <img class="img-fluid" src="img/scouting-1.png" alt="">
          </a>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <a href="https://zzyyfff.github.io/scouting-advancement-tracker-client" target="_blank">
                  <h4 class="text-white">Scout-Tracker</h4>
                </a>
                  <p class="mb-0 text-white-50">A scouting achievement and merit badge tracker, with a RESTful backend. Built with Ruby, Rails, & PostgreSQL and a frontend includes JavaScript, jQuery, and SASS.</p><br/>
                  <p class="text-white-50">(<a href="https://github.com/zzyyfff/scouting-advancement-tracker-client">Repo on Github</a>)</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section bg-black">
    <div class="container">
      <div class="row">
        <div class="col-12 mx-auto text-center">

          <div class="row">

            <div class="col-md-6 mb-3 mb-md-0">
              <div class="card py-4 h-100">
                <div class="card-body text-center">
                  <i class="fas fa-envelope text-primary mb-2"></i>
                  <h4 class="text-uppercase m-0">Email</h4>
                  <hr class="my-4">
                  <div class="small text-black-50">
                    <a href="mailto:&#106;&#111;&#110;&#097;&#116;&#104;&#097;&#110;&#046;&#109;&#097;&#114;&#099;&#117;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#106;&#111;&#110;&#097;&#116;&#104;&#097;&#110;&#046;&#109;&#097;&#114;&#099;&#117;&#115;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 mb-3 mb-md-0">
              <div class="card py-4 h-100">
                <div class="card-body text-center">
                  <i class="fas fa-mobile-alt text-primary mb-2"></i>
                  <h4 class="text-uppercase m-0">Phone</h4>
                  <hr class="my-4">
                  <div class="small text-black-50">
                    <a href="tel:+&#049;&#053;&#049;&#056;&#051;&#051;&#052;&#050;&#048;&#049;&#052;">+&#049;&#032;(&#053;&#049;&#056;)&#032;&#051;&#051;&#052;&#045;&#050;&#048;&#049;&#052;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="social d-flex justify-content-center">
        <a href="https://github.com/zzyyfff" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/jonathan-lee-marcus/" class="mx-2">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>

    </div>
  </section>





  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Jonathan Lee Marcus 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
